<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.CommonAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="CommonAppModuleLocal" ApplicationName="model.am.CommonAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.am.CommonAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/AppsDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
