<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">displaySearchPage</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>displaySearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.4834</property>
      <property
         name="x">243.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">InvoiceDetails</property>
      <property
         name="page">/pages/InvoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.5332</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">465.3506</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">InvoicesSearch</property>
      <property
         name="page">/pages/InvoicesSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoicesSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.28125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">461.03418</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R54,284.0,265.6328,424.3506,349.18262,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">readURL</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>readURL&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.20312</property>
      <property
         name="x">79.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="Router2">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,120.0,261.85254,202.0,262.1328,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R46,284.0,258.6328,420.03418,207.93066,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">configurations</property>
      <property
         name="page">/pages/configurations.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>configurations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">676.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">configAction</property>
      <property
         name="sdm:polyPoints">R46,506.3506,345.68262,632.8539,240.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">backinvoice</property>
      <property
         name="sdm:polyPoints">L54,635.35645,247.94824,508.83435,352.68262,R54</property>
   </ControlFlowCase>
</SDM>
