<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">displaySearchPage</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>displaySearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.4834</property>
      <property
         name="x">243.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">InvoiceDetails</property>
      <property
         name="page">/pages/InvoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.5332</property>
      <property
         name="x">465.3506</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">InvoiceSearchList</property>
      <property
         name="page">/pages/InvoiceSearchList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceSearchList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.96484</property>
      <property
         name="x">465.3584</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">InvoicesSearch</property>
      <property
         name="page">/pages/InvoicesSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoicesSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.28125</property>
      <property
         name="x">461.03418</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R54,284.0,265.917,424.3506,349.4668,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">readURL</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>readURL&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.20312</property>
      <property
         name="x">79.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="Router2">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,120.0,262.13672,202.0,262.417,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R46,284.0,258.917,420.03418,208.21484,L50</property>
   </ControlFlowCase>
</SDM>
