<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="view_indexPageDef"/>
    <page path="/LaunchInvoiceGateway.jspx"
          usageId="view_LaunchInvoiceGatewayPageDef"/>
    <page path="/pages/InvoiceDetails.jsff"
          usageId="view_InvoiceDetailsPageDef"/>
    <page path="/pages/InvoicesSearch.jsff"
          usageId="view_InvoicesSearchPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_LaunchInvoiceGatewayPageDef"
          path="view.pageDefs.LaunchInvoiceGatewayPageDef"/>
    <page id="view_InvoiceDetailsPageDef" path="pages.InvoiceDetailsPageDef"/>
    <page id="view_InvoicesSearchPageDef" path="pages.InvoicesSearchPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CommonAppModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="CommonAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
