<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" theme="medium">
      <af:messages id="m1"/>
      <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:region value="#{bindings.invoicegatewayflow1.regionModel}"
                       id="r1"/>
          </f:facet>
          <f:facet name="header">
          </f:facet>
          <f:facet name="end">
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="branding">
          </f:facet>
          <f:facet name="copyright">
            <af:outputText value="Copyright 2016 Miracle. All rights reserved."
                           id="ot2" noWrap="true"/>
          </f:facet>
          <f:facet name="status">
            <af:panelGroupLayout id="pgl9" valign="baseline">
            <af:outputText value="| "
                             id="ot16"
                             inlineStyle="font-size:small; font-weight:bold;"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:outputText value="USER NAME : "
                             id="ot15"
                             inlineStyle="font-weight:bold;"/>
              <af:outputText value="#{backingBeanScope.InvoiceImageBackingBean.userName}" id="cl1"
                             inlineStyle="font-weight:bold;"
                             shortDesc="Logged in User is #{backingBeanScope.InvoiceImageBackingBean.userName}"/>
             <af:spacer width="10" height="10" id="s8"/>
       
              <af:outputText value="| "
                             id="ot17"
                             inlineStyle="font-size:small; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:commandLink text="LOGOUT" id="cl2"
                              action="#{backingBeanScope.InvoiceImageBackingBean.logOutSession}"
                              inlineStyle="font-weight:bold;"
                              shortDesc="Logout"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
